<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jradius</groupId>
  <artifactId>jradius-applet</artifactId>
  <name>${project.artifactId}-${project.version}</name>
  <description>JRadius Applet</description>
  
  <parent>
    <groupId>net.jradius</groupId>
    <artifactId>jradius</artifactId>
    <version>1.1.6-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>net.jradius</groupId>
      <artifactId>jradius-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>net.jradius</groupId>
      <artifactId>jradius-dictionary</artifactId>
    </dependency>
    
  </dependencies>
  
</project>
