<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.jradius</groupId>
    <artifactId>jradius</artifactId>
    <version>2.0.0-ONMS-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>net.jradius</groupId>
  <artifactId>jradius-dictionary-min</artifactId>
  <name>${project.artifactId}-${project.version}</name>
  <description>JRadius Dictionary</description>

  <dependencies>
    <dependency>
      <groupId>net.jradius</groupId>
      <artifactId>jradius-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <java classname="net.jradius.freeradius.RadiusDictionary" failonerror="true" fork="false" maxmemory="800m">
                  <classpath>
                    <path refid="maven.compile.classpath"></path>
                  </classpath>
                  <arg value="net.jradius.dictionary"></arg>
                  <arg value="${basedir}/../freeradius/dict-min"></arg>
                  <arg value="${basedir}/target/dictionary-src"></arg>
                </java>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <sourceDirectory>target/dictionary-src</sourceDirectory>

  </build>

</project>
